.section_4 {
  margin: 60px auto;
  max-height: 1000px;
  text-align: center;

  .titles_div {
    h2 {
      font-family: $pop7;
      font-size: 4.375rem;
      line-height: 6.25rem;
      color: $color6;
      text-transform: uppercase;
    }

    p {
      font-family: $gildas;
      font-size: 2.75rem;
      line-height: 2.75rem;
      font-weight: 100;
      color: $color6;
    }
  }
  .reviews-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 70% 30%;

    .swiper {
      transition: 0.7s;

      &:hover {
        box-shadow: 0px 0px 10px 2px #989393;
      }
    }

    .stars img {
      width: 11rem;
      transition: 0.4s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .get_media {
    min-height: 500px;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 70%);
    ul {
      min-width: 40%;
      display: flex;
      justify-content: space-around;

      li h4 {
        font-family: $pop2;
        font-size: 3.188rem;
        line-height: 3.188rem;
        color: $color1;
      }
      li a {
        & :hover {
          animation: up 0.4s ease forwards;
        }
      }
      .media-icons {
        font-size: 2.813rem;
        line-height: 2.813rem;
        color: $color1;
      }
    }
  }
}
