.section_5 {
  @media screen and (max-width: 450px) {
    max-width: 100%;
    margin: 0 auto;
  }
  margin-top: 70px;
  max-width: 90%;
  margin: 60px auto;
  text-align: center;
  min-height: 800px;

  .main-section-grid {
    @media screen and (max-width: 450px) {
      padding: 0;
      margin: 0 auto;
    }
    @media screen and (max-width: 930px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;

    .read {
      padding: 30px 50px;
      > * {
        margin-bottom: 40px;
      }
      h3 {
        @media screen and (max-width: 450px) {
          font-size: 2rem;
        }
        font-family: $pop2;
        font-size: 2.875rem;
        line-height: 2.875rem;
      }
      p {
        @media screen and (max-width: 450px) {
          font-size: 0.7rem;
          text-align: center;
        }

        text-align: left;
        font-family: $rob4;
        font-size: 0.875rem;
        line-height: 1.75rem;
        color: #878787;
        letter-spacing: 1px;
      }

      a {
        & :hover {
          background-color: $color4;
          color: $color1;
          animation: up 0.4s ease forwards;
        }
      }
      button {
        cursor: pointer;
        transition: 0.4s;
        font-family: $rob3;
        font-size: 0.938rem;
        line-height: 0.938rem;
        padding: 15px 40px;
        background-color: transparent;
        border: 2px solid rgb(64, 63, 61);
        border-radius: 5px;
      }
    }
  }
}
