.footer {
  display: flex;
  flex-direction: column;
  .flex {
    @media screen and (max-width: 860px) {
      flex-direction: column;
      > * {
        margin-bottom: 20px;
      }
    }
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
    margin-bottom: 20px;
  }
  color: $color1;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  @include around;
  text-align: center;

  .hotel-logo {
    .logo-footer {
      min-width: 100%;
      color: $color1;
      font-family: $gildas;
      max-width: 30%;
      font-size: 1.3rem;
      text-align: center;
      padding: 10px 10px;
      background-color: rgb(0, 0, 0) p {
        color: $color1;
        text-transform: uppercase;

        font-family: $rob;
        font-weight: 400;

        font-weight: 300;
        letter-spacing: 2px;
      }

      p:last-child {
        max-width: 50%;
        margin: 0 auto;
        background-color: $color1;
        color: $color2;
        font-size: 0.8rem;
      }

      .lin {
        width: 50%;
        margin: 0 auto;
        border-bottom: 1px solid rgb(248, 248, 248);
      }
    }
    .Stars {
      margin-bottom: 25px;
    }
  }
  .phone {
    margin-bottom: 25px;
    p:first-child {
      font-family: $rob3;
      font-size: 0.938rem;
      line-height: 0.938rem;
      color: rgb(254, 254, 254);
    }
    p:last-child {
      margin-top: 20px;
      font-family: $gildas;
      font-size: 0.938rem;
      line-height: 0.938rem;
      color: rgb(254, 254, 254);
    }
  }

  .gildas {
    p {
      font-family: $gildas;
      font-size: 0.938rem;
      line-height: 1.25rem;
      color: rgb(254, 254, 254);
    }
  }

  .trip-logo {
    @media screen and (max-width: 550px) {
      max-width: 80%;
      max-height: 80%;
      margin: 0 auto;
    }
    p:first-of-type {
      font-family: $gildas;
      font-size: 1.25rem;
      line-height: 1.25rem;
      color: rgb(254, 254, 254);
      margin-bottom: 20px;
    }
    p:last-of-type {
      font-family: $rob3;
      font-size: 0.813rem;
      line-height: 0.813rem;
      font-weight: 500;
      letter-spacing: 2px;
      color: #878787;
      margin-bottom: 20px;
    }
    .trip-logo-img img {
      max-width: 100px;
    }
  }

  .socials-medias {
    ul {
      display: flex;
      justify-content: space-around;
      li,
      li a {
        color: rgb(254, 254, 254);
        font-size: 1.6rem;
        transition: 0.4s;
        &:hover {
          transform: scale(1.25);
        }
      }
    }
  }

  .accommodation {
    align-items: center;

    > * {
      margin-bottom: 10px;
    }
    h3 {
      text-transform: uppercase;
      color: #878787;
    }
    ul a {
      > * {
        margin-bottom: 20px;
        color: rgb(254, 254, 254);
        font-family: $gildas;
        font-size: 1rem;
        line-height: 1.75rem;
        transition: 0.4s;

        &:hover {
          color: #878787;
        }
      }
    }
  }

  .get-in-touche {
    h3 {
      margin-bottom: 10px;
      color: #878787;
      text-transform: uppercase;
    }
    ul a {
      > * {
        margin-bottom: 10px;
        color: rgb(254, 254, 254);
        font-family: $gildas;
        font-size: 1rem;
        line-height: 1.75rem;
        transition: 0.4s;

        &:hover {
          color: #878787;
        }
      }
    }
  }
  .rights {
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    h4 {
      letter-spacing: 1px;
      color: rgb(95, 95, 95);
      font-size: 0.688rem;
      line-height: 1rem;
    }
  }
}
