@charset "UTF-8";
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "font-pop";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "font-rob";
  src: url(../fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: "font-gildas";
  src: url(../fonts/GildaDisplay-Regular.ttf);
}
@font-face {
  font-family: "font-pop-bold";
  src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
  font-family: "font-pop200";
  src: url(../fonts/Poppins-ExtraLight.ttf);
}
@font-face {
  font-family: "font-rob300";
  src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: "font-pop400";
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "font-rob400";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "jadyn";
  src: url(../fonts/Jadyn.ttf);
}
@keyframes headeranim {
  to {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes up {
  to {
    transform: translateY(-15%);
  }
}
@keyframes pop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes popBooking {
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
@keyframes showNav {
  to {
    opacity: 1;
    height: 100vh;
  }
}
@keyframes autoScroll {
  to {
    opacity: 1;
    bottom: 4rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: "font-pop", sans-serif;
  scroll-behavior: smooth;
}
* input:focus {
  outline: none;
}
* ::-moz-selection {
  color: rgb(255, 255, 255);
  background-color: rgb(1, 1, 1);
}
* ::selection {
  color: rgb(255, 255, 255);
  background-color: rgb(1, 1, 1);
}
* textarea {
  resize: none;
}

body {
  background-color: rgb(255, 255, 255);
}

.error {
  color: red;
  font-weight: bold;
}

.success {
  color: green;
  font-weight: bold;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
  color: rgb(159, 149, 149);
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
  color: rgb(159, 149, 149);
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background-color: rgb(159, 149, 149);
}

.recharts-responsive-container {
  min-width: 200px;
  min-height: 200px;
}

.swiper-pagination,
.swiper-pagination-clickable,
.swiper-pagination-bullets,
.swiper-pagination-horizontal {
  height: 2rem;
}

.active-nav {
  background-color: rgb(1, 1, 1);
  color: rgb(255, 255, 255);
}
.active-nav > * {
  color: rgb(255, 255, 255);
}

.btn {
  padding: 1rem;
  color: rgb(255, 255, 255);
  background-color: rgb(1, 1, 1);
  font-size: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

.send-notAllowed {
  cursor: not-allowed;
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  background-color: rgba(64, 63, 61, 0.458);
  grid-area: send;
  padding: 1rem;
}

.li-active {
  padding: 0.4rem;
  background-color: rgb(230, 230, 230);
  width: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.li-active span {
  font-family: "font-pop400", sans-serif;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
}

.swiper-slide {
  margin: 0;
}

.swiper div p,
h3 {
  color: rgb(0, 0, 0);
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: inline;
}

.about-page .container {
  background-color: rgb(255, 255, 255);
  min-width: 100%;
}
.about-page .container .about-header {
  height: 100vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  text-align: center;
  background-image: url("../../img/home/about_page.webp");
  background-size: cover;
  background-position: center;
}
.about-page .container .about-header h1 {
  font-family: "font-pop-bold", sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .about-page .container .about-header h1 {
    font-size: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  .about-page .container .about-header h1 {
    font-size: 6.125rem;
    line-height: 5.85rem;
    padding-top: 5rem;
  }
}
.about-page .container .about-header h2 {
  font-family: "font-gildas", sans-serif;
  font-size: 2rem;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 1024px) {
  .about-page .container .about-header h2 {
    font-size: 3.625rem;
    line-height: 3.625rem;
  }
}
.about-page .container .about-header div img {
  width: 15rem;
  max-width: 45%;
}
.about-page .container .text {
  padding: 1rem;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .about-page .container .text {
    font-size: 2.875rem;
    line-height: 2.875rem;
    text-align: center;
  }
}
.about-page .container .text > * {
  margin-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  .about-page .container .text > * {
    max-width: 60%;
    margin: 2rem auto;
  }
}
.about-page .container .text h3 {
  font-family: "font-pop400", sans-serif;
  font-size: 2rem;
  line-height: 2.5rem;
  color: #1c1c1c;
}
@media screen and (min-width: 768px) {
  .about-page .container .text h3 {
    font-size: 2.875rem;
    line-height: 2.875rem;
    text-align: center;
  }
}
.about-page .container .text p {
  font-size: 1.1rem;
  color: #878788;
  font-family: "font-rob300", sans-serif;
  max-width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .about-page .container .text p {
    font-size: 1rem;
    line-height: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .about-page .container .text p {
    font-size: 1.1rem;
  }
}
.about-page .container .about-main {
  text-align: center;
}
.about-page .container .about-main > * {
  margin-bottom: 1rem;
}
.about-page .container .about-main h4 {
  font-size: "font-rob300", sans-serif;
  font-size: 1rem;
  line-height: 1.938rem;
  color: #878788;
}
.about-page .container .about-main .manager-img img {
  border-radius: 50%;
  max-height: 11rem;
}
.about-page .container .about-main h5:first-of-type {
  font-family: "jadyn", sans-serif;
  font-size: 3rem;
  color: #939393;
  line-height: 1.938rem;
}
@media screen and (min-width: 1024px) {
  .about-page .container .about-main h5:first-of-type {
    font-size: 3rem;
  }
}
.about-page .container .about-main h5 {
  margin-bottom: 1rem;
  font-family: "font-rob400", sans-serif;
  font-size: 1.3rem;
  color: #7a7a7a;
  line-height: 1.2rem;
}
.about-page .container .about-main h6 {
  font-family: "font-rob300", sans-serif;
  font-size: 0.9rem;
  color: rgb(1, 1, 1);
  line-height: 1.2rem;
}
.about-page .container .jambian-infos-grid {
  padding: 4rem 0;
}
@media screen and (min-width: 1024px) {
  .about-page .container .jambian-infos-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 33.75rem 33.75rem;
  }
}
.about-page .container .jambian-infos-grid .situation {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-page .container .jambian-infos-grid .situation h4 {
  font-size: 2rem;
  font-family: "font-pop400", sans-serif;
  color: #1c1c1c;
  line-height: 2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .about-page .container .jambian-infos-grid .situation h4 {
    font-size: 2rem;
    line-height: 2rem;
  }
}
.about-page .container .jambian-infos-grid .situation p {
  font-family: "font-rob300", sans-serif;
  font-size: 1rem;
  color: #2d2d31;
  line-height: 2rem;
}
@media screen and (min-width: 768px) {
  .about-page .container .jambian-infos-grid .situation p {
    margin-bottom: 2rem;
  }
}
.about-page .container .jambian-infos-grid .situation-img {
  height: 30rem;
  background-image: url(../../img/home/beach-about.webp);
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .about-page .container .jambian-infos-grid .situation-img {
    height: auto;
  }
}
.about-page .container .jambian-infos-grid .plan {
  height: 30rem;
  background-image: url(../../img/home/land-contact.webp);
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .about-page .container .jambian-infos-grid .plan {
    height: auto;
  }
}
.about-page .container .jambian-infos-grid .about-Sunshine {
  padding: 3rem;
  flex-direction: column;
  background-color: rgb(30, 29, 29);
}
.about-page .container .jambian-infos-grid .about-Sunshine h4 {
  font-family: "font-pop200", sans-serif;
  font-size: 2.875rem;
  color: rgb(255, 255, 255);
  line-height: 2.875rem;
  margin-bottom: 2rem;
}
.about-page .container .jambian-infos-grid .about-Sunshine p {
  font-family: "font-rob300", sans-serif;
  font-size: 1rem;
  line-height: 2rem;
  color: rgb(255, 255, 255);
  text-align: left;
}
.about-page .container .sea-img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  -webkit-clip-path: polygon(49% 16%, 100% 0, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(49% 16%, 100% 0, 100% 100%, 0 100%, 0 0);
  background-image: url(../../img/home/about-center.webp);
  background-position: center;
  background-size: cover;
  min-height: 32rem;
  max-height: 50%;
}
.about-page .container .sea-img blockquote {
  padding: 40px;
  max-width: 80%;
  margin: 0 auto;
}
.about-page .container .sea-img blockquote p {
  font-size: 2.375rem;
  line-height: 4rem;
  color: rgba(255, 255, 255, 0.66);
  font-family: "font-pop-bold", sans-serif;
}
@media screen and (min-width: 1024px) {
  .about-page .container .sea-img blockquote p {
    font-size: 3.375rem;
    line-height: 4rem;
  }
}
.about-page .container .sea-img blockquote p::before {
  content: "“";
}
.about-page .container .sea-img blockquote p::after {
  content: "”";
}
.about-page .container .sea-img blockquote footer {
  font-family: "font-gildas", sans-serif;
  font-size: 2.25rem;
  line-height: 2.25rem;
  color: rgb(255, 255, 255);
}
.about-page .container .reviews {
  align-items: center;
  margin: 3rem 0;
}
@media screen and (min-width: 1024px) {
  .about-page .container .reviews {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.about-page .container .reviews .logo {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-page .container .reviews .logo img {
  width: 200px;
}
.about-page .container .reviews .flex {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .about-page .container .reviews .flex {
    min-width: 50%;
  }
}
.about-page .container .reviews .swiper {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-page .container .reviews .swiper {
    display: block;
    width: 100%;
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .about-page .container .reviews .swiper {
    display: block;
    width: 100%;
    margin-top: 2rem;
  }
}
.about-page .container .ours-villas {
  max-width: 100%;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .about-page .container .ours-villas {
    text-align: center;
    padding: 3rem 0;
    display: flex;
    gap: 1rem;
    max-width: 90%;
    margin: 0 auto;
  }
}
.about-page .container .ours-villas .recherche .cards_skeleton {
  display: none;
}
@media screen and (min-width: 1024px) {
  .about-page .container .ours-villas .recherche .cards_skeleton {
    display: flex;
    gap: 2rem;
  }
}

.contact-header {
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .contact-header {
    min-height: 90vh;
  }
}
.contact-header .heder-color {
  height: 3.5rem;
  width: 100%;
  background-color: #1c1c1c;
  position: absolute;
  top: 0;
  z-index: -500;
}
.contact-header h1 {
  margin-top: 3rem;
  max-width: 80%;
  font-family: "font-pop-bold", sans-serif;
  font-size: 2rem;
  line-height: 2.25rem;
  color: #1c1c1c;
}
@media screen and (min-width: 768px) {
  .contact-header h1 {
    font-size: 5.25rem;
    line-height: 6.25rem;
  }
}
@media screen and (min-width: 1024px) {
  .contact-header h1 {
    font-size: 6.25rem;
    line-height: 6.25rem;
  }
}
.contact-header .staff-contact-box {
  width: 80%;
}
@media screen and (min-width: 1024px) {
  .contact-header .staff-contact-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.contact-header .staff-contact-box .staff {
  margin-top: 1rem;
}
.contact-header .staff-contact-box .staff .staff-avatar img {
  border-radius: 50%;
  width: 6rem;
}
.contact-header .staff-contact-box .staff .contacts h2 {
  font-family: "font-gildas", sans-serif;
  font-size: 1.563rem;
  line-height: 2.813rem;
  color: #7a7a7a;
}
.contact-header .staff-contact-box .staff .contacts a {
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
  line-height: 2rem;
  color: #54595f;
}
.contact-header .staff-contact-box .staff .contacts a > * {
  margin-right: 0.4rem;
}
.contact-header .staff-contact-box .staff .contacts div {
  display: none;
  margin-top: 1rem;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .contact-header .staff-contact-box .staff .contacts div {
    display: block;
  }
}
.contact-header .staff-contact-box .staff .contacts div::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -0.7rem;
  left: 0;
  height: 1px;
  background-color: black;
}
.contact-header .style {
  bottom: 0;
  position: absolute;
  height: 5rem;
  width: 100%;
  background-color: rgb(28, 28, 28);
}

.contacts-social {
  display: block;
  min-height: 350px;
  background-color: rgb(28, 28, 28);
}
@media screen and (min-width: 1024px) {
  .contacts-social {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.contacts-social .contact-us {
  padding: 3rem 0;
  margin-top: 2rem;
  text-align: center;
}
.contacts-social .contact-us h2 {
  font-family: "font-pop200", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 1.875rem;
  line-height: 1.875rem;
  margin-bottom: 1.8rem;
}
@media screen and (min-width: 1024px) {
  .contacts-social .contact-us h2 {
    font-size: 2.875rem;
    line-height: 2.875rem;
  }
}
.contacts-social .contact-us address p {
  font-family: "font-rob400", sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #878787;
  line-height: 2rem;
}
@media screen and (min-width: 1024px) {
  .contacts-social .contact-us address p {
    font-size: 1rem;
    line-height: 2rem;
  }
}
.contacts-social .contact-us ul li {
  margin-top: 0.9rem;
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #878787;
}
@media screen and (min-width: 1024px) {
  .contacts-social .contact-us ul li {
    font-size: 1rem;
    line-height: 1rem;
  }
}
@media screen and (max-width: 875px) {
  .contacts-social .social {
    padding-bottom: 3rem;
    text-align: center;
  }
}
.contacts-social .social .social-media,
.contacts-social .social a {
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
  color: #878787;
  line-height: 2rem;
}
@media screen and (min-width: 1024px) {
  .contacts-social .social .social-media,
  .contacts-social .social a {
    font-size: 1.2rem;
    line-height: 2rem;
  }
}
.contacts-social .social .social-media .icon,
.contacts-social .social a .icon {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
}
@media screen and (min-width: 1024px) {
  .contacts-social .social .social-media .icon,
  .contacts-social .social a .icon {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}
.contacts-social .social .social-media span,
.contacts-social .social a span {
  margin-left: 1rem;
}

.header {
  max-width: 100vw;
  overflow: hidden;
  height: 100vh;
}
.header .main_img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .main_img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../img/home/zanzibar.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  filter: brightness(90%);
  z-index: -100;
}
.header .main_img div {
  text-align: center;
  opacity: 0;
  transform: translateY(-500px);
  animation: headeranim 2s ease forwards;
}
.header .main_img div h1 {
  font-family: "font-pop-bold", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .header .main_img div h1 {
    font-size: 8.125rem;
    line-height: 6.25rem;
  }
}
.header .main_img div h2 {
  font-family: "font-gildas", sans-serif;
  font-weight: 200;
  font-size: 2.1rem;
  color: rgb(255, 255, 255);
  font-weight: 300;
  margin: 3rem 0;
}
@media screen and (min-width: 768px) {
  .header .main_img div h2 {
    font-size: 3.625rem;
    line-height: 3.625rem;
  }
}
.header .main_img div .button {
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-weight: 100;
  font-size: 1.4rem;
  font-family: "font-rob", sans-serif;
  line-height: 18px;
  padding: 20px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}
.header .main_img div .button:hover {
  transform: scale(1.2);
  background: rgba(127, 127, 127, 0.672);
}

.booking {
  background-color: rgb(255, 255, 255);
  text-align: center;
}
.booking .main_img {
  min-width: 100%;
  margin-right: 15rem;
}
.booking .main_img img {
  height: 25rem;
  width: 15rem;
}
@media screen and (min-width: 768px) {
  .booking .main_img img {
    min-width: 100%;
  }
}
.booking .header_img img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .booking .header_img img {
    height: 37rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.booking .container {
  max-width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .booking .container .choose-villas-cards {
    display: flex;
    gap: 1.1rem;
    padding-bottom: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .booking .container .choose-villas-cards .card-container {
    box-shadow: 0px 0px 6px 1px #c7bdbd;
    border: 1px solid w;
  }
}
.booking .container .choose-villas-cards .card-container img {
  height: auto;
  height: auto;
}
.booking .container > * {
  margin-bottom: 40px;
}
.booking .container .head-div {
  height: 60px;
  background-color: rgb(91, 94, 97);
  width: 100%;
}
.booking .container .head-div h3 {
  margin-left: 5rem;
  text-align: left;
  font-family: "font-rob400", sans-serif;
  color: rgb(255, 255, 255);
  padding: 10px 0;
  font-size: 1.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.booking .container .title-choose {
  margin-top: 25px;
  padding: 30px;
  background-color: rgb(237, 237, 237);
}
.booking .container .title-choose h1 {
  font-size: 2rem;
  color: #1c1c1c;
  line-height: 2rem;
  font-family: "font-pop200", sans-serif;
}
@media screen and (min-width: 1024px) {
  .booking .container .title-choose h1 {
    font-size: 2.875rem;
    line-height: 2.875rem;
  }
}
.booking .container .title-cards {
  padding: 1rem;
  background-color: rgb(237, 237, 237);
}
.booking .container .title-cards h3 {
  font-size: 1.875rem;
  color: #1c1c1c;
  line-height: 2.875rem;
  font-family: "font-pop200", sans-serif;
}
@media screen and (min-width: 768px) {
  .booking .container .title-cards h3 {
    font-size: 1.875rem;
    line-height: 2.875rem;
  }
}
@media screen and (min-width: 768px) {
  .booking .container .title-cards h3 {
    font-size: 2rem;
    line-height: 2.875rem;
  }
}
.booking .container .choose-villa-card {
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 6px #6e6161;
  border-radius: 10px;
  margin: 1.5rem auto;
}
@media screen and (min-width: 1024px) {
  .booking .container .choose-villa-card {
    display: flex;
  }
}
.booking .container .choose-villa-card .swipe div {
  z-index: 0;
  padding: 0;
  margin: 0 1rem 2rem 1.5rem;
  background-color: #ededed;
}
@media screen and (min-width: 768px) {
  .booking .container .choose-villa-card .swipe div {
    margin: 0rem 0 2rem 0rem;
  }
}
@media screen and (min-width: 1024px) {
  .booking .container .choose-villa-card .swipe div {
    background-color: rgb(255, 255, 255);
  }
}
.booking .container .choose-villa-card .swipe div .swiper-pagination {
  margin: 2rem auto;
}
.booking .container .choose-villa-card .swipe {
  padding: 0;
  max-width: 500px;
}
@media screen and (min-width: 768px) {
  .booking .container .choose-villa-card .swipe {
    max-width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .booking .container .choose-villa-card .swipe {
    max-width: 50%;
    padding-left: 3rem;
  }
}
.booking .container .choose-villa-card .swipe .swiper-pagination-bullet-active {
  margin-top: 2rem;
  background-color: rgb(0, 0, 0);
}
.booking .container .choose-villa-card .swipe .swiper,
.booking .container .choose-villa-card .swipe .swiper-initialized,
.booking .container .choose-villa-card .swipe .swiper-horizontal,
.booking .container .choose-villa-card .swipe .swiper-backface-hidden,
.booking .container .choose-villa-card .swipe .mySwiper {
  margin: 0;
  width: 100%;
}
.booking .container .choose-villa-card .swipe .swiper-slide,
.booking .container .choose-villa-card .swipe .swiper-slide-active {
  margin: 0;
}
.booking .container .choose-villa-card .swipe .swiper-slide-active {
  min-width: 100%;
  margin-right: 0;
  margin: 0;
}
.booking .container .choose-villa-card .swipe .swiper-slide-prev {
  width: auto;
  margin: 0;
}
.booking .container .choose-villa-card .swipe div {
  border-radius: 5px;
  min-width: 100%;
}
.booking .container .choose-villa-card .swipe .swiper .swiper-initialized,
.booking .container .choose-villa-card .swipe .swiper-horizontal,
.booking .container .choose-villa-card .swipe .swiper-backface-hidden,
.booking .container .choose-villa-card .swipe .mySwiper {
  margin: 0;
}
.booking .container .choose-villa-card .choose-villa-infos {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .booking .container .choose-villa-card .choose-villa-infos {
    margin: 0 auto;
  }
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos {
  padding: 15px 0;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos > * {
  margin-bottom: 15px;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos h2 {
  font-family: "font-pop200", sans-serif;
  font-size: 1.875rem;
  line-height: 2.875rem;
  color: #1c1c1c;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests > * {
  margin-bottom: 15px;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .infos {
  font-size: 1rem;
  font-family: "font-gildas", sans-serif;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .infos div {
  width: 50%;
  margin: 15px auto;
  display: flex;
  justify-content: space-around;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .infos > * {
  margin-left: 25px;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .infos .house {
  position: relative;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .infos .house::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: #8a2525;
  left: -8px;
  bottom: 0;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .infos .price {
  position: relative;
  font-family: "font-pop200", sans-serif;
  font-size: 1.375rem;
  color: #1c1c1c;
  line-height: 1.375rem;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .date p {
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .date .header-book {
  margin-top: 1rem;
  font-size: 1rem;
  max-width: 80%;
  margin: 20px auto;
  box-shadow: 0 0 5px #746b6b;
  padding: 10px 15px;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .date .header-book .headerSearchText {
  margin: 40px 20px;
  font-family: "font-gildas", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #767575;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .date .link {
  margin: 20px;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .date .link p {
  font-size: 1rem;
  font-family: "font-rob300", sans-serif;
  color: #878788;
  line-height: 2rem;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos .guests .date .link button {
  cursor: pointer;
  padding: 10px 20px;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos #button {
  font-family: "font-rob300", sans-serif;
  font-size: 0.938rem;
  color: rgb(56, 54, 54);
  background: rgb(255, 255, 255);
  cursor: pointer;
  line-height: 18px;
  letter-spacing: 1px;
  padding: 10px 30px;
  transition: 0.4s;
  border: 2px solid black;
  border-radius: 5px;
  transition: 0.4s linear;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos #button:hover {
  transform: scale(1.1);
  background-color: black;
  color: white;
  font-family: 1.1rem;
}
.booking .container .choose-villa-card .choose-villa-infos .card-infos #button span {
  color: rgb(53, 139, 53);
}

nav {
  z-index: 100;
}
nav .auto-scroll {
  position: absolute;
  bottom: -30rem;
  opacity: 0;
  right: 3rem;
  width: 3rem;
  height: 3rem;
  background-color: rgb(51, 51, 51);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .auto-scroll .scroll-icon {
  height: 40%;
  color: rgb(192, 190, 190);
}
nav .show-scroll-button {
  opacity: 1;
  position: fixed;
  animation: autoScroll 1s forwards;
  z-index: 100;
}
nav .navigation {
  display: grid;
  height: 60px;
  width: 100%;
  grid-template-columns: 10% 10% 80%;
  position: fixed;
  z-index: 100;
  background-color: rgb(255, 255, 255);
  top: 0;
  transition: 0.3s linear;
}
@media screen and (max-width: 1120px) {
  nav .navigation {
    display: block;
  }
  nav .navigation div {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  nav .navigation {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  nav .navigation {
    display: none;
  }
}
nav .navigation .logo {
  position: absolute;
  z-index: 100;
  left: 10%;
  color: rgb(1, 1, 1);
  font-family: "font-gildas", sans-serif;
  max-width: 30%;
  font-size: 0.9rem;
  text-align: center;
  padding: 10px 10px;
  background-color: rgb(255, 255, 255);
}
@media screen and (max-width: 1120px) {
  nav .navigation .logo {
    display: none;
  }
  nav .navigation .logo div {
    display: none;
  }
}
nav .navigation .logo p {
  color: rgb(1, 1, 1);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-family: "font-rob", sans-serif;
  font-weight: 400;
  margin-top: 5px;
  font-weight: 300;
  letter-spacing: 2px;
}
nav .navigation .logo p:last-child {
  background-color: rgb(1, 1, 1);
  color: rgb(255, 255, 255);
  font-size: 0.7rem;
}
nav .navigation .logo .line {
  width: 100%;
  border-bottom: 1px solid black;
}
nav .navigation ul {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
nav .navigation ul li {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
nav .navigation ul li a {
  color: rgb(1, 1, 1);
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
nav .navigation ul li.villas {
  color: rgb(102, 102, 102);
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: 300;
  height: 100%;
  cursor: pointer;
}
nav .navigation ul li.villas:hover .nav-our-villas,
nav .navigation ul li.villas .nav-our-villas:hover {
  display: block;
}
nav .navigation ul li.villas .nav-our-villas {
  background-color: rgb(255, 255, 255);
  color: rgb(1, 1, 1);
  display: none;
  opacity: 0;
  height: 0;
  position: absolute;
  z-index: 100;
  visibility: visible;
  top: 47px;
  animation: show 0.4s forwards;
}
nav .navigation ul li.villas .nav-our-villas li {
  background-color: rgb(255, 255, 255);
  font-size: 0.78rem;
  color: rgb(1, 1, 1);
  opacity: 0.8;
  text-align: left;
  font-weight: 300;
  min-height: 100%;
}
nav .navigation ul li {
  min-height: 100%;
  color: rgb(102, 102, 102);
}
nav .navigation ul li :hover {
  background-color: rgb(1, 1, 1);
  color: rgb(255, 255, 255);
  transition: 0.5s;
}
nav .navigation ul .book {
  font-family: "font-rob300", sans-serif;
  font-size: 18px;
  color: rgb(255, 255, 255);
  background: rgb(1, 1, 1);
  cursor: pointer;
  line-height: 18px;
  padding: 10px 30px;
  transition: 0.4s;
  font-size: 14px;
}
nav .navigation ul .book li .svg-inline--fa {
  margin-left: 10px;
}
nav .navigation ul .book:hover {
  transform: scale(1.15);
}
@keyframes show {
  to {
    height: 50px;
    opacity: 1;
  }
}
nav .scroll-up {
  transform: translate(0, 0);
}
nav .scroll-down {
  transform: translate(0, -300%);
}
nav .hamburguer {
  height: 3rem;
  width: 100%;
  top: 40px;
  right: 25px;
  min-width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(1, 1, 1);
  font-size: 2rem;
  cursor: pointer;
}
@media screen and (min-width: 900px) {
  nav .hamburguer {
    display: none;
  }
}
nav .hamburguer span {
  color: rgb(1, 1, 1);
  position: absolute;
  top: 0.1rem;
  left: 1rem;
}
nav .hamburguer .ham-white {
  color: rgb(1, 1, 1);
}
nav .hamburguer .ham-black {
  color: rgb(255, 255, 255);
}
nav .hidden-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  height: 0;
  height: 0;
  top: 0rem;
  width: 100%;
  transition: 0.3s;
  background-color: rgb(255, 255, 255);
  animation: showNav 1s forwards;
}
@media screen and (min-width: 900px) {
  nav .hidden-nav {
    display: none;
  }
}
nav .hidden-nav div {
  position: absolute;
  top: 1.4rem;
  right: 2px;
  width: 2rem;
  z-index: 100;
  font-size: 1.3rem;
}
nav .hidden-nav ul {
  text-align: center;
}
nav .hidden-nav ul li {
  margin: 2rem auto;
  font-size: 1.5rem;
  color: rgb(1, 1, 1);
  opacity: 0.8;
  font-weight: 300;
}
nav .hidden-nav ul .admin-li {
  background-color: rgb(1, 1, 1);
  padding: 1rem;
  color: rgb(255, 255, 255);
}

.section_1 {
  padding: 1rem 2rem;
  background-color: rgb(255, 255, 255);
}
.section_1 .main-villa {
  display: block;
}
@media screen and (min-width: 1024px) {
  .section_1 .main-villa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
.section_1 .main-villa .section_1_img {
  background-image: url("../../img/home/section_1.webp");
  background-position: right;
  background-repeat: no-repeat;
  height: 30rem;
  width: 100%;
  background-size: 180%;
  border-radius: 1rem;
}
@media screen and (min-width: 768px) {
  .section_1 .main-villa .section_1_img {
    background-position: center;
    background-size: 110%;
  }
}
@media screen and (min-width: 1024px) {
  .section_1 .main-villa .section_1_img {
    background-size: cover;
    background-position: left;
    height: 40rem;
    margin-top: 6rem;
  }
}
@media screen and (min-width: 1024px) {
  .section_1 .main-villa .text {
    padding: 3rem 0 0 3rem;
  }
}
.section_1 .main-villa .text h2 {
  font-family: "font-pop200", sans-serif;
  line-height: 2.5rem;
  font-size: 2.5rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section_1 .main-villa .text h2 {
    text-align: left;
    font-size: 2.875rem;
    line-height: 2.75rem;
  }
}
.section_1 .main-villa .text p {
  margin-top: 1.875rem;
  font-family: "font-rob300", sans-serif;
  font-weight: 200;
  font-size: 1rem;
  line-height: 1.938rem;
  color: rgb(102, 102, 102);
  text-align: left;
}
.section_1 .main-villa .text .link-villas {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
}
@media screen and (min-width: 1024px) {
  .section_1 .main-villa .text .link-villas {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
  }
}
.section_1 .main-villa .text .link-villas .button {
  margin: 1rem auto;
  font-family: "font-rob300", sans-serif;
  font-size: 18px;
  color: rgb(255, 255, 255);
  background: rgb(1, 1, 1);
  cursor: pointer;
  line-height: 18px;
  padding: 10px 30px;
  transition: 0.4s;
  font-size: 14px;
}
.section_1 .main-villa .text .link-villas .button:hover {
  transform: scale(1.15);
}
.section_1 .main-villa .text .link-villas .button span {
  margin: 0 auto;
}
.section_1 .main-villa .text .link-villas .check {
  margin-right: 20px;
  font-family: "font-pop200", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #1c1c1c;
}

.section_2 {
  background-color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .section_2 {
    padding-top: 2rem;
  }
}
.section_2 .main_select {
  text-align: center;
}
.section_2 .main_select h2 {
  text-align: center;
  font-family: "font-pop200", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: #1c1c1c;
}
@media screen and (min-width: 768px) {
  .section_2 .main_select h2 {
    font-size: 2.875rem;
    line-height: 2.875rem;
  }
}
@media screen and (min-width: 1024px) {
  .section_2 .main_select h2 {
    margin-bottom: 2rem;
  }
}
.section_2 .main_select .villas-cards {
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .section_2 .main_select .villas-cards {
    display: inline-flex;
    margin-bottom: 2rem;
    width: 95%;
    background-color: rgb(249, 249, 249);
  }
}
.section_2 .main_select .villas-cards .cards_skeleton {
  background-color: rgb(255, 255, 255);
}
@media screen and (min-width: 1024px) {
  .section_2 .main_select .villas-cards .cards_skeleton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
    margin: 2rem auto;
  }
}
.section_2 .main_select .villas-cards .cards_skeleton .mx-auto {
  margin: 2rem auto;
  max-width: 90%;
}
.card-container {
  z-index: 0;
  padding-bottom: 2rem;
  position: relative;
  width: 100%;
  min-height: 35rem;
  transition: 0.5s;
}
@media screen and (min-width: 1024px) {
  .card-container {
    min-height: 42rem;
    box-shadow: 0px 0px 6px 1px #c7bdbd;
    border: 1px solid rgb(213, 210, 205);
  }
  .card-container:hover {
    box-shadow: 0px 0px 6px 0px #424141;
    transform: scale(1.01);
  }
}
.card-container a {
  position: relative;
  z-index: -1;
}
.card-container a img {
  z-index: -100;
  padding: 0.3rem;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .card-container a img {
    width: 90%;
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .card-container a img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 60%;
    -o-object-position: center;
       object-position: center;
    margin: 0rem;
    padding: 0.4rem;
    width: 100%;
  }
}
.card-container a .card-infos > * {
  margin-top: 1.5rem;
}
.card-container a .card-infos p {
  font-family: "font-pop400", sans-serif;
  font-size: 1.25rem;
  line-height: 1.25rem;
  color: #1c1c1c;
}
.card-container a .card-infos .guests > * {
  margin-top: 10px;
  font-family: "font-rob400", sans-serif;
  font-size: 0.813rem;
  line-height: 1.438rem;
}
.card-container a .card-infos .guests span {
  margin-left: 10px;
  color: rgb(1, 1, 1);
}
.card-container a .card-infos .guests .house {
  margin-left: 20px;
  position: relative;
}
.card-container a .card-infos .guests .house::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: #1c1c1c;
  left: -9px;
  bottom: 0;
}
.card-container a .card-infos .card-desc {
  font-family: "font-rob400", sans-serif;
  font-size: 0.875rem;
  line-height: 1.75rem;
  color: rgb(1, 1, 1);
  max-width: 90%;
  margin: 2rem auto;
}
.card-container a .card-booking span {
  padding: 10px 20px;
  border-radius: 5px;
  font-family: "font-rob300", sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  border: 2px solid black;
  color: rgb(1, 1, 1);
  transition: 0.4s;
}
.card-container a .card-booking span:hover {
  background-color: rgb(1, 1, 1);
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 1024px) {
  .card-container:nth-child(2) {
    box-shadow: none;
    border: none;
    background-color: rgb(249, 249, 249);
  }
}
@media screen and (min-width: 1024px) {
  .card-container:nth-child(2) img {
    -o-object-position: 20%;
       object-position: 20%;
  }
}

.section_3 {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 8px #515a5b;
}
@media screen and (min-width: 1024px) {
  .section_3 .section_3_grid {
    display: grid;
    grid-template-columns: 60% 40%;
  }
}
.section_3 .section_3_grid .img {
  background-image: url("../../img/home/section_2.webp");
  width: 100%;
  height: 25rem;
  background-size: 175%;
  background-repeat: no-repeat;
  background-position: left;
}
@media screen and (min-width: 1024px) {
  .section_3 .section_3_grid .img {
    height: 100%;
    background-size: 148%;
    background-position: center;
  }
}
.section_3 .section_3_grid .text {
  text-align: center;
  padding: 55px;
  background-color: rgb(30, 29, 29);
  color: #878787;
  font-size: 0.875rem;
  font-family: "font-rob400", sans-serif;
  line-height: 1.75rem;
}
.section_3 .section_3_grid .text > * {
  margin-top: 40px;
}
.section_3 .section_3_grid .text h2 {
  font-family: "font-pop200", sans-serif;
  font-size: 2.875rem;
  line-height: 2.875rem;
  color: rgb(255, 255, 255);
}
.section_3 .section_3_grid .text p {
  font-family: "font-rob400", sans-serif;
  font-size: 0.875rem;
  line-height: 1.75rem;
}
.section_3 .section_3_grid .text .explore-tours button {
  background-color: transparent;
  padding: 10px 30px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-family: "font-rob300", sans-serif;
  font-size: 0.938rem;
  line-height: 0.938rem;
  transition: 0.4s;
  cursor: pointer;
}
.section_3 .section_3_grid .text .explore-tours button:hover {
  background-color: rgb(102, 102, 102);
  transform: scale(1.1);
}

.section_4 {
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin: 2rem 0 0 0;
  padding: 2rem 0;
}
@media screen and (min-width: 1024px) {
  .section_4 {
    margin: 0 auto;
  }
}
.section_4 .titles_div h2 {
  font-family: "font-pop-bold", sans-serif;
  font-size: 2.5rem;
  color: #403f3d;
  text-transform: uppercase;
}
@media screen and (min-width: 1024px) {
  .section_4 .titles_div h2 {
    font-size: 4.375rem;
    line-height: 6.25rem;
  }
}
.section_4 .titles_div p {
  font-family: "font-gildas", sans-serif;
  font-size: 1.8rem;
  color: #403f3d;
}
@media screen and (min-width: 1024px) {
  .section_4 .titles_div p {
    font-size: 2.75rem;
    line-height: 2.75rem;
    font-weight: 100;
  }
}
@media screen and (min-width: 768px) {
  .section_4 .reviews-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .section_4 .reviews-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 2rem;
    padding: 1rem 0;
  }
}
.section_4 .reviews-grid .swiper {
  display: none;
  transition: 0.7s;
}
@media screen and (min-width: 768px) {
  .section_4 .reviews-grid .swiper {
    width: 100%;
    display: block;
  }
}
.section_4 .reviews-grid .swiper:hover {
  box-shadow: 0px 0px 10px 2px #989393;
}
.section_4 .reviews-grid .trip-logo {
  margin: 2rem 0;
}
.section_4 .reviews-grid .stars img {
  width: 11rem;
  transition: 0.4s;
}
.section_4 .reviews-grid .stars img:hover {
  transform: scale(1.2);
}
.section_4 .get_media {
  min-height: 500px;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 70%);
          clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 70%);
  background-image: url("../../img/home/section_4.webp");
}
.section_4 .get_media ul {
  display: flex;
  flex-direction: column;
}
.section_4 .get_media ul li h3 {
  font-family: "font-pop200", sans-serif;
  font-size: 2.188rem;
  line-height: 2.188rem;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .section_4 .get_media ul li h3 {
    font-size: 3.188rem;
    line-height: 3.188rem;
  }
}
.section_4 .get_media ul li a {
  font-size: 1.4rem;
}
.section_4 .get_media ul li a :hover {
  animation: up 0.4s ease forwards;
}
.section_4 .get_media ul .media-icons {
  font-size: 1.813rem;
  line-height: 2.813rem;
  color: rgb(255, 255, 255);
  margin: 1rem;
}
@media screen and (min-width: 768px) {
  .section_4 .get_media ul .media-icons {
    font-size: 2.888rem;
    line-height: 2.988rem;
  }
}

.swiper {
  cursor: pointer;
  width: 800px;
  display: flex;
}
.swiper div {
  padding: 0 30px;
  text-align: center;
  margin: 0 auto;
  justify-content: flex-start;
}
.swiper div h3 {
  text-align: left;
  font-family: "font-pop200", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: rgba(28, 28, 28, 0.27);
}
.swiper div p {
  font-family: "font-rob300", sans-serif;
  font-size: 0.75;
  line-height: 1.813rem;
  color: #939393;
  margin-bottom: 30px;
}
.swiper div h4 {
  margin-top: 3px;
  text-align: left;
  font-family: "font-rob400", sans-serif;
  font-weight: 500;
  line-height: 1.75rem;
  font-size: 1rem;
  color: #282828;
}
.swiper div img {
  margin-top: 20px;
  width: 56px;
}

.comment {
  width: 80%;
}
.comment h4 {
  font-family: "font-rob400", sans-serif;
  font-size: 0.875rem;
  color: #282828;
  line-height: 1.313rem;
}
.comment p {
  margin-top: 20px;
  font-family: "font-rob300", sans-serif;
  font-size: 0.875rem;
  color: #939393;
  line-height: 1.813rem;
}

.section_5 {
  background-color: rgb(255, 255, 255);
  text-align: center;
  min-height: 800px;
}
@media screen and (min-width: 1024px) {
  .section_5 .main-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.section_5 .main-section-grid .walima {
  background-image: url("/img/home/restaurent.webp");
  height: 25rem;
  width: 100%;
  background-size: cover;
}
.section_5 .main-section-grid .sansibility {
  background-image: url("/img/home/children.webp");
  height: 25rem;
  width: 100%;
  background-size: cover;
}
@media screen and (min-width: 1024px) {
  .section_5 .main-section-grid .read {
    padding: 30px 50px;
  }
}
.section_5 .main-section-grid .read > * {
  margin-top: 2rem;
}
.section_5 .main-section-grid .read h3 {
  font-family: "font-pop200", sans-serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
}
@media screen and (min-width: 1024px) {
  .section_5 .main-section-grid .read h3 {
    font-size: 2.875rem;
    line-height: 2.875rem;
  }
}
.section_5 .main-section-grid .read p {
  font-family: "font-rob400", sans-serif;
  font-size: 0.875rem;
  line-height: 1.75rem;
  color: rgb(1, 1, 1);
  width: 90%;
  margin: 1rem auto;
}
@media screen and (min-width: 1024px) {
  .section_5 .main-section-grid .read p {
    font-size: 0.875rem;
    line-height: 1.75rem;
    letter-spacing: 1px;
  }
}
.section_5 .main-section-grid .read a :hover {
  background-color: #1c1c1c;
  color: rgb(255, 255, 255);
  animation: up 0.4s ease forwards;
}
.section_5 .main-section-grid .read button {
  margin: 2rem 0;
  cursor: pointer;
  transition: 0.4s;
  font-family: "font-rob300", sans-serif;
  font-size: 0.938rem;
  line-height: 0.938rem;
  padding: 15px 40px;
  background-color: transparent;
  border: 2px solid rgb(64, 63, 61);
  border-radius: 5px;
}

.footer {
  background-color: black;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
}
.footer .flex {
  background-color: black;
  padding: 10px;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  padding: 1rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .footer .flex {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
    margin-bottom: 20px;
  }
}
.footer .flex .hotel-logo .logo-footer {
  min-width: 100%;
  color: rgb(255, 255, 255);
  font-family: "font-gildas", sans-serif;
  max-width: 30%;
  font-size: 1.3rem;
  text-align: center;
  padding: 10px 10px;
  background-color: rgb(0, 0, 0) p;
  background-color-color: rgb(255, 255, 255);
  background-color-text-transform: uppercase;
  background-color-font-family: "font-rob", sans-serif;
  background-color-font-weight: 400;
  background-color-font-weight: 300;
  background-color-letter-spacing: 2px;
}
.footer .flex .hotel-logo .logo-footer p:last-child {
  max-width: 50%;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  color: rgb(1, 1, 1);
  font-size: 0.8rem;
}
.footer .flex .hotel-logo .logo-footer .lin {
  width: 50%;
  margin: 0 auto;
  border-bottom: 1px solid rgb(248, 248, 248);
}
.footer .flex .hotel-logo .Stars {
  margin-bottom: 25px;
}
.footer .flex .hotel-logo .phone {
  margin-bottom: 25px;
}
.footer .flex .hotel-logo .phone p:first-child {
  font-family: "font-rob300", sans-serif;
  font-size: 0.938rem;
  line-height: 0.938rem;
  color: rgb(254, 254, 254);
}
@media screen and (min-width: 768px) {
  .footer .flex .hotel-logo .phone p:first-child {
    font-size: 0.8rem;
  }
}
.footer .flex .hotel-logo .phone p:last-child {
  margin-top: 20px;
  font-family: "font-gildas", sans-serif;
  font-size: 0.938rem;
  line-height: 0.938rem;
  color: rgb(254, 254, 254);
}
@media screen and (min-width: 768px) {
  .footer .flex .hotel-logo .phone p:last-child {
    font-size: 0.8rem;
  }
}
.footer .flex .gildas p {
  font-family: "font-gildas", sans-serif;
  font-size: 0.938rem;
  line-height: 1.25rem;
  color: rgb(254, 254, 254);
}
@media screen and (max-width: 550px) {
  .footer .flex .trip-logo {
    max-width: 80%;
    max-height: 80%;
    margin: 2rem auto;
  }
}
.footer .flex .trip-logo p:first-of-type {
  font-family: "font-gildas", sans-serif;
  font-size: 1.25rem;
  line-height: 1.25rem;
  color: rgb(254, 254, 254);
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer .flex .trip-logo p:first-of-type {
    font-size: 1rem;
  }
}
.footer .flex .trip-logo p:last-of-type {
  font-family: "font-rob300", sans-serif;
  font-size: 0.813rem;
  line-height: 0.813rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: #878787;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer .flex .trip-logo p:last-of-type {
    font-size: 0.7rem;
  }
}
.footer .flex .trip-logo .trip-logo-img img {
  max-width: 6.7rem;
}
.footer .flex .socials-medias ul {
  display: flex;
  justify-content: space-around;
}
.footer .flex .socials-medias ul li,
.footer .flex .socials-medias ul li a {
  color: rgb(254, 254, 254);
  font-size: 1.6rem;
  transition: 0.4s;
}
@media screen and (min-width: 768px) {
  .footer .flex .socials-medias ul li,
  .footer .flex .socials-medias ul li a {
    font-size: 1.2rem;
  }
}
.footer .flex .socials-medias ul li:hover,
.footer .flex .socials-medias ul li a:hover {
  transform: scale(1.25);
}
.footer .flex .accommodation {
  align-items: center;
}
.footer .flex .accommodation > * {
  margin-bottom: 10px;
}
.footer .flex .accommodation h3 {
  text-transform: uppercase;
  color: #878787;
}
@media screen and (min-width: 768px) {
  .footer .flex .accommodation h3 {
    font-size: 0.8rem;
  }
}
.footer .flex .accommodation ul li > * {
  margin-bottom: 20px;
  color: rgb(254, 254, 254);
  font-family: "font-gildas", sans-serif;
  font-size: 1rem;
  line-height: 1.75rem;
  transition: 0.4s;
}
@media screen and (min-width: 768px) {
  .footer .flex .accommodation ul li > * {
    font-size: 0.8rem;
  }
}
.footer .flex .accommodation ul li > *:hover {
  color: #878787;
}
.footer .flex .get-in-touche h3 {
  margin-bottom: 10px;
  color: #878787;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .footer .flex .get-in-touche h3 {
    font-size: 0.8rem;
  }
}
.footer .flex .get-in-touche ul li > * {
  margin-bottom: 10px;
  color: rgb(254, 254, 254);
  font-family: "font-gildas", sans-serif;
  font-size: 1rem;
  line-height: 1.75rem;
  transition: 0.4s;
}
@media screen and (min-width: 768px) {
  .footer .flex .get-in-touche ul li > * {
    font-size: 0.8rem;
  }
}
.footer .flex .get-in-touche ul li > *:hover {
  color: #878787;
}
@media screen and (min-width: 768px) {
  .footer .rights {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .footer .rights {
    display: flex;
    justify-content: space-around;
    min-width: 100%;
  }
}
.footer .rights h4 {
  letter-spacing: 2px;
  color: rgb(216, 216, 216);
  font-size: 0.688rem;
  line-height: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer .rights h4 {
    font-size: 0.48rem;
  }
}

.full-screen-container {
  background-color: rgba(122, 27, 27, 0.408);
}
@media screen and (min-width: 768px) {
  .full-screen-container {
    height: 100vh;
  }
}
.full-screen-container .grid-container {
  background-color: rgb(241, 241, 241);
  padding: 2rem 0.5rem;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .full-screen-container .grid-container {
    min-height: 100vh;
  }
}
.full-screen-container .login-container {
  margin: 3rem 0;
  border: 1px solid rgb(184, 177, 177);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.852);
  padding: 1rem;
  max-width: 60%;
  box-shadow: 0 0 0 black;
  width: 30rem;
}
.full-screen-container .login-container .login-title {
  margin: 0;
  color: rgb(1, 1, 1);
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
}
@media screen and (min-width: 1024px) {
  .full-screen-container .login-container .login-title {
    font-size: 2rem;
  }
}
.full-screen-container .login-container .form {
  display: flex;
  flex-direction: column;
}
.full-screen-container .login-container .form input[type=password] {
  outline: none;
}
.full-screen-container .login-container .form .need-register {
  text-align: center;
  color: rgb(1, 1, 1);
  font-family: "font-rob400", sans-serif;
  margin-top: 1rem;
  font-size: 0.6rem;
}
@media screen and (min-width: 1024px) {
  .full-screen-container .login-container .form .need-register {
    font-size: 1rem;
  }
}
.full-screen-container .login-container .form .need-register a {
  color: rgb(32, 141, 32);
}
.full-screen-container .login-container .form .input-group {
  display: flex;
  flex-direction: column;
  position: relative;
}
.full-screen-container .login-container .form .input-group input {
  font-family: "font-pop400", sans-serif;
  font-size: 0.8rem;
  padding: 0.5em;
  background-color: rgba(234, 234, 234, 0.476);
  border: 1px solid rgb(214, 213, 211);
  color: rgb(0, 0, 0);
  border-radius: 1rem;
}
@media screen and (min-width: 1024px) {
  .full-screen-container .login-container .form .input-group input {
    font-size: 1rem;
  }
}
.full-screen-container .login-container .form .input-group input:focus {
  border: 1px solid rgb(0, 0, 0);
}
.full-screen-container .login-container .form .input-group input::-moz-placeholder {
  font-size: 0.7rem;
  color: rgb(130, 128, 128);
}
.full-screen-container .login-container .form .input-group input::placeholder {
  font-size: 0.7rem;
  color: rgb(130, 128, 128);
}
@media screen and (min-width: 1024px) {
  .full-screen-container .login-container .form .input-group input::-moz-placeholder {
    padding-left: 0.2rem;
    font-size: 0.8rem;
  }
  .full-screen-container .login-container .form .input-group input::placeholder {
    padding-left: 0.2rem;
    font-size: 0.8rem;
  }
}
.full-screen-container .login-container .form .input-group label {
  color: rgb(0, 0, 0);
  margin: 0.6rem 0;
  font-size: 0.8rem;
}
@media screen and (min-width: 1024px) {
  .full-screen-container .login-container .form .input-group label {
    font-size: 1rem;
  }
}
.full-screen-container .login-container .form .input-group .icon {
  font-size: 0.8rem;
  color: rgb(0, 0, 0);
  position: absolute;
  right: 0.8rem;
  top: 59%;
}
@media screen and (min-width: 1024px) {
  .full-screen-container .login-container .form .input-group .icon {
    font-size: 1rem;
  }
}

.login-button {
  padding: 0.5em 1em;
  font-size: 0.8rem;
  font-weight: lighter;
  width: 50%;
  margin: 1rem auto;
  color: rgba(255, 253, 253, 0.839);
  background-color: rgb(0, 149, 246);
  border-radius: 20rem;
  outline: none;
  cursor: pointer;
  transition: 0.4s;
}
@media screen and (min-width: 1024px) {
  .login-button {
    font-size: 1rem;
  }
}

.login-button:hover,
.login-button:focus {
  background-color: rgb(0, 115, 246);
}

.input-group span {
  visibility: hidden;
  transition: 0.4s;
}
@media screen and (min-width: 1024px) {
  .input-group span {
    visibility: hidden;
  }
}

.error-msg {
  text-transform: uppercase;
  visibility: hidden;
  width: 60%;
  margin: 1rem auto;
  color: rgb(245, 0, 0);
  text-align: center;
  font-size: 0.7rem;
  border-radius: 2rem;
}
@media screen and (min-width: 768px) {
  .error-msg {
    font-size: 1rem;
  }
}

.show-error-msg {
  text-transform: uppercase;
  visibility: visible;
  width: 60%;
  margin: 1rem auto;
  color: rgb(245, 0, 0);
  text-align: center;
  font-size: 0.6rem;
  border-radius: 2rem;
}
@media screen and (min-width: 768px) {
  .show-error-msg {
    font-size: 1rem;
  }
}

.msg {
  visibility: hidden;
  font-size: 0.4rem;
  color: red;
}

.invalidField {
  visibility: visible;
}

.error-email {
  font-size: 0.8rem;
  color: red;
}
@media screen and (min-width: 768px) {
  .error-email {
    font-size: 1.3rem;
  }
}

input:focus {
  border: none;
  outline: none;
}

.account-container {
  max-width: 100%;
}
.account-container .container {
  justify-content: space-between;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
}
.account-container .container .header-img {
  min-height: 15rem;
  background-image: url("../../img/home/login.webp");
  background-position-y: 40%;
  background-repeat: no-repeat;
  background-size: cover;
}
.account-container .container .nav-book {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border: 1px solid transparent;
  padding: 50px;
  border-radius: 5px;
  height: 40px;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .account-container .container .nav-book {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 4rem auto;
    max-width: 70%;
  }
}
.account-container .container .nav-book span {
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .account-container .container .nav-book span {
    font-size: 1.21rem;
  }
}
.account-container .container .nav-book a,
.account-container .container .nav-book button {
  border: 2px solid black;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1.2rem;
  color: rgb(1, 1, 1);
  font-family: "font-rob300", sans-serif;
  transition: 0.4s;
  cursor: pointer;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .account-container .container .nav-book a,
  .account-container .container .nav-book button {
    max-width: 30%;
  }
}
.account-container .container .nav-book a:hover,
.account-container .container .nav-book button:hover {
  animation: up 0.4s ease forwards;
}
.account-container .container .nav-book button {
  background-color: rgb(255, 255, 255);
}
.account-container .container .login {
  margin: 14rem 0 1rem 0;
  background-color: rgb(255, 255, 255);
  border-radius: 0.7rem;
}
@media screen and (min-width: 768px) {
  .account-container .container .login {
    width: 90%;
    margin: 3rem auto;
    font-family: "font-pop200", sans-serif;
    font-size: 1.875rem;
    line-height: 2.875rem;
    color: #1c1c1c;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
}
@media screen and (min-width: 1024px) {
  .account-container .container .login {
    width: 40%;
    margin: 3rem auto;
    font-family: "font-pop200", sans-serif;
    font-size: 1.875rem;
    line-height: 2.875rem;
    color: #1c1c1c;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
}
.account-container .container .login .no-bookings {
  text-align: center;
  margin: 2rem 0;
  background-color: rgb(255, 255, 255);
}
.account-container .container .login .no-bookings h1 {
  color: rgb(1, 1, 1);
}
.account-container .container .login .no-bookings p {
  font-family: "font-gildas", sans-serif;
  font-size: 1.4rem;
  line-height: 2rem;
  color: rgb(1, 1, 1);
}
.account-container .container .login .no-bookings .click {
  margin: 1rem 0;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
}
.account-container .container .login .no-bookings .click span {
  margin: 0 0.5rem;
  font-size: 1.3rem;
}
.account-container .container .login h1 {
  text-align: center;
  font-family: "font-gildas", sans-serif;
  font-size: 2.5rem;
  line-height: 7rem;
  color: rgb(1, 1, 1);
}
.account-container .container .login .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(252, 252, 252);
  width: 90%;
  margin: 1rem auto;
  padding: 0 1rem;
}
.account-container .container .login .row h2 {
  font-family: "font-rob300", sans-serif;
  font-size: 1.2rem;
  color: rgb(1, 1, 1);
  font-weight: 900;
}
.account-container .container .login .row p {
  font-family: "font-rob300", sans-serif;
  font-size: 1.2rem;
  color: rgb(1, 1, 1);
  font-weight: 900;
}
.account-container .container .login .row label {
  font-family: "font-rob300", sans-serif;
  font-size: 1rem;
  color: rgb(1, 1, 1);
  font-weight: 900;
}
.account-container .container .login .row input {
  margin: 1rem 0;
  outline: none;
  padding: 0.2rem 0.2rem 0.3rem 1rem;
  width: 60%;
  font-size: 1rem;
  background-color: rgb(255, 255, 255);
  border-radius: 2rem;
  border: none;
}
.account-container .container .login .row input:focus {
  outline: none;
  border: none;
}
.account-container .container .login h1 {
  font-family: "font-gildas", sans-serif;
  font-size: 2.5rem;
  line-height: 7rem;
}
.account-container .container .login .send-div {
  text-align: center;
}
.account-container .container .login .send-div .send {
  margin-top: 40px;
  border: 2px solid #1c1c1c;
  padding: 15px 30px;
  font-size: 1rem;
  font-family: "font-rob300", sans-serif;
  line-height: 1rem;
  transition: 0.4s;
  margin-bottom: 1rem;
}
.account-container .container .login .send-div .send:hover {
  animation: up 0.4s ease forwards;
  background-color: rgb(1, 1, 1);
  color: rgb(255, 255, 255);
}
.account-container .container .login .send-div .send span {
  margin-left: 15px;
}

.container-bookings {
  margin: 15rem auto 0;
  max-width: 90%;
}
@media screen and (min-width: 768px) {
  .container-bookings {
    margin: 2rem auto;
  }
}
.container-bookings .reservation-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 320px 380px;
  background-color: rgba(255, 255, 255, 0.56);
  margin: 25px auto;
  border: 1px solid rgba(50, 84, 96, 0.454);
  box-shadow: 0 0 4px #989d85;
  border-radius: 25px;
}
@media screen and (min-width: 768px) {
  .container-bookings .reservation-grid {
    grid-template-columns: 30% 70%;
    grid-template-rows: 320px;
    padding: 1rem;
  }
}
.container-bookings .reservation-grid .res-img {
  margin: 15px;
  border-radius: 15px;
}
.container-bookings .reservation-grid .res-infos {
  justify-content: center;
  text-align: center;
}
.container-bookings .reservation-grid .res-infos h1 {
  font-size: 1rem;
  font-family: "font-pop-bold", sans-serif;
  color: #605a5b;
  line-height: 1.7rem;
  letter-spacing: 1px;
}
.container-bookings .reservation-grid .res-infos h3,
.container-bookings .reservation-grid .res-infos h3 span {
  font-family: "font-gildas", sans-serif;
  font-size: 1rem;
  color: rgb(2, 2, 2);
}
.container-bookings .reservation-grid .res-infos .res-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
}
.container-bookings .reservation-grid .res-infos .res-date .start {
  position: relative;
}
.container-bookings .reservation-grid .res-infos .res-date .start::after {
  content: "";
  height: 100%;
  width: 1px;
  background-color: rgba(167, 164, 164, 0.855);
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.container-bookings .reservation-grid .res-infos .res-date p {
  margin-bottom: 10px;
  color: rgb(5, 5, 5);
  font-family: "font-pop400", sans-serif;
  font-size: 0.7rem;
}
.container-bookings .reservation-grid .res-infos .res-date h4 {
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
}
.container-bookings .reservation-grid .res-infos .totals p {
  margin-bottom: 10px;
  color: #5b5a58;
  font-family: "font-pop400", sans-serif;
  font-size: 0.7rem;
}
.container-bookings .reservation-grid .res-infos .totals h4 {
  margin-bottom: 10px;
  color: rgb(3, 3, 3);
  font-size: 1.2em;
  line-height: 2rem;
  font-family: "font-pop400", sans-serif;
  letter-spacing: 1px;
}
.container-bookings .reservation-grid .res-infos .totals div {
  background-color: rgba(23, 22, 22, 0.5254901961);
  max-width: 50%;
  margin: 1rem auto;
  padding: 10px 10px;
  border-radius: 10px;
  font-family: "font-rob300", sans-serif;
  color: rgb(1, 1, 1);
  line-height: 2rem;
  font-size: 1.2rem;
}

.resa-popUp-container {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}
.resa-popUp-container .container {
  padding: 20px;
  position: relative;
  background-color: rgba(176, 33, 33, 0.82);
  min-width: 600px;
  max-height: 300px;
  opacity: 0;
  transform: translateY(-500px);
  border-radius: 20px;
  animation: pop 2s ease forwards;
  color: rgb(4, 4, 4);
}
.resa-popUp-container .container .first-line .icons {
  color: green;
  font-size: 1.4rem;
  margin-left: 20px;
}
.resa-popUp-container .container .first-line span {
  margin-right: 15px;
  font-size: 1.2rem;
  color: rgba(72, 73, 73, 0.735);
}
.resa-popUp-container .container .first-line span em {
  color: rgba(3, 3, 3, 0.802);
  font-size: 1.3rem;
}
.resa-popUp-container .container h2 {
  font-family: "font-gildas", sans-serif;
  font-size: 2.75rem;
  line-height: 1.25rem;
  color: rgb(53, 32, 21);
}
.resa-popUp-container .container p {
  font-family: "font-gildas", sans-serif;
  font-size: 1rem;
  line-height: 2.813;
  color: rgb(69, 59, 59);
}
.resa-popUp-container .container #close-btn {
  border-top-right-radius: 20px;
  position: absolute;
  font-size: 1.1rem;
  background-color: rgb(250, 250, 250);
  color: rgb(49, 46, 46);
  cursor: pointer;
  top: 0;
  right: 0;
  padding: 15px;
}

.admin-page {
  background-color: rgb(255, 255, 255);
}
.admin-page h1 {
  text-align: center;
  color: rgb(1, 1, 1);
  font-family: "font-pop400", sans-serif;
  padding-top: 50px;
}
.admin-page .admin-container {
  background-color: rgb(34, 34, 34);
}
@media screen and (min-width: 1024px) {
  .admin-page .admin-container {
    display: grid;
    grid-template-columns: 15% 85%;
  }
}
.admin-page .admin-container .dashboard {
  color: rgb(255, 255, 255);
  background-color: rgb(34, 34, 34);
}
@media screen and (min-width: 1024px) {
  .admin-page .admin-container .dashboard {
    margin-top: 4rem;
    margin-left: 2rem;
  }
}
.admin-page .admin-container .dashboard h2 {
  padding-top: 1rem;
  margin-bottom: 2rem;
}
.admin-page .admin-container .dashboard p {
  font-size: 1.7rem;
  color: darkcyan;
}
.admin-page .admin-container .dashboard ul {
  display: flex;
  flex-direction: column;
}
.admin-page .admin-container .dashboard ul > * {
  font-family: "font-pop400", sans-serif;
  margin-bottom: 30px;
}
@media screen and (min-width: 1024px) {
  .admin-page .admin-container .dashboard ul {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.admin-page .admin-container .dashboard ul li:first-child {
  font-size: 1.5rem;
}
.admin-page .admin-container .dashboard ul li {
  cursor: pointer;
  font-size: 1rem;
  line-height: 2rem;
  color: rgb(121, 116, 116);
}
.admin-page .admin-container .dashboard ul li span {
  margin-left: 1rem;
}
.admin-page .admin-container .datas {
  border-radius: 30px;
  background-color: rgb(230, 230, 230);
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .admin-page .admin-container .datas {
    margin: 2rem 2rem 2rem 0;
    padding-left: 1rem;
  }
}
.admin-page .admin-container .datas .data {
  overflow-x: auto;
}
.admin-page .admin-container .datas table {
  border-radius: 1rem;
  max-width: 90%;
  margin: 2rem auto;
  width: 100%;
  border: 1px solid darkgray;
  border-collapse: collapse;
  padding: 5px;
}
.admin-page .admin-container .datas table .red-background {
  background-color: rgb(206, 67, 67);
  color: rgb(230, 224, 213);
}
.admin-page .admin-container .datas table .green-background {
  background-color: darkgreen;
  color: rgb(230, 224, 213);
}
.admin-page .admin-container .datas table .blue-background {
  background: darkblue;
}
.admin-page .admin-container .datas table th {
  text-transform: uppercase;
  border: 1px solid #888282;
  padding: 1rem;
  background: rgb(34, 34, 34);
  color: #fafafa;
}
.admin-page .admin-container .datas table td {
  border: 1px solid #b3adad;
  text-align: center;
  padding: 1rem;
  background: #ffffff;
  color: #313030;
}
.admin-page .admin-container .datas table td.dlt-td span {
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .send-message {
    display: flex;
    min-width: 100%;
  }
}
.send-message .send-message-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.send-message .send-message-form {
  background-color: rgb(244, 244, 244);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .send-message .send-message-form {
    font-size: 2.875rem;
    line-height: 2.875rem;
  }
}
.send-message .send-message-form .h2-send {
  padding-top: 2rem;
  font-family: "font-pop200", sans-serif;
  font-size: 1.875rem;
  line-height: 0.875rem;
  text-align: center;
  color: #1c1c1c;
}
.send-message .send-message-form form {
  max-height: 40rem;
  padding: 2rem;
  /*  @media screen and (max-width: 584px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "fullName"
      "email"
      "message"
      "recaptcha"
      "send";
  } */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 6.25rem);
  grid-template-areas: "fullName " "email" "message " "recaptcha " "send ";
}
.send-message .send-message-form form .input-groups {
  display: flex;
  flex-direction: column;
}
.send-message .send-message-form form .input-groups label {
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
  line-height: 1.7rem;
  color: #403f3d;
}
.send-message .send-message-form form input {
  padding: 1rem;
  background-color: transparent;
  border: 1px solid rgb(1, 1, 1);
}
.send-message .send-message-form form input::-moz-placeholder {
  font-family: "font-rob300", sans-serif;
  font-size: 0.9rem;
  line-height: 1rem;
  color: #969696;
}
.send-message .send-message-form form input::placeholder {
  font-family: "font-rob300", sans-serif;
  font-size: 0.9rem;
  line-height: 1rem;
  color: #969696;
}
.send-message .send-message-form form textarea {
  background-color: transparent;
  border: 1px solid black;
}
.send-message .send-message-form form textarea::-moz-placeholder {
  padding: 0.6rem;
  font-family: "font-rob300", sans-serif;
  font-size: 0.9rem;
  line-height: 1rem;
  color: #969696;
}
.send-message .send-message-form form textarea::placeholder {
  padding: 0.6rem;
  font-family: "font-rob300", sans-serif;
  font-size: 0.9rem;
  line-height: 1rem;
  color: #969696;
}
@media screen and (min-width: 768px) {
  .send-message .send-message-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    grid-template-areas: "fullName email" "message message" "recaptcha recaptcha" "send send";
  }
}
@media screen and (min-width: 1024px) {
  .send-message .send-message-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    grid-template-areas: "fullName email" "message message" "recaptcha recaptcha" "send send";
  }
}
.send-message .send-message-form form .name {
  grid-area: fullName;
}
.send-message .send-message-form form .email {
  grid-area: email;
}
.send-message .send-message-form form .message {
  grid-area: message;
}
.send-message .send-message-form form #recaptcha {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  min-height: 100%;
  grid-area: recaptcha;
}
.send-message .send-message-form form .send {
  /*      @media screen and (max-width: 584px) {
    width: 90%;
    margin: 0 auto;
    height: 4rem;
  } */
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  background-color: #403f3d;
  grid-area: send;
  padding: 1rem;
  cursor: pointer;
}
.send-message .succes-send-mgs {
  text-align: center;
  margin-top: 2rem;
  font-family: "font-pop200", sans-serif;
  font-size: 2.875rem;
  line-height: 2.875rem;
  color: darkgreen;
  transition: 0.4s;
}

.walima-page {
  background-color: rgb(255, 255, 255);
}
.walima-page .walima-header {
  background-image: url("../../img/walima/1.webp");
  background-size: cover;
  background-position: center;
  height: 37rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.walima-page .walima-header h1 {
  text-align: center;
  font-family: "font-pop-bold", sans-serif;
  font-size: 4.125rem;
  line-height: 4.25rem;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 1024px) {
  .walima-page .walima-header h1 {
    font-size: 8.125rem;
    line-height: 6.25rem;
  }
}
.walima-page .walima-main {
  width: 80%;
  margin: 2rem auto;
}
@media screen and (min-width: 1024px) {
  .walima-page .walima-main {
    display: flex;
    max-width: 80%;
    margin: 5rem auto;
  }
}
@media screen and (min-width: 1024px) {
  .walima-page .walima-main .text {
    max-width: 60%;
    padding: 0 4rem;
  }
}
.walima-page .walima-main .text h2 {
  font-family: "font-pop200", sans-serif;
  font-size: 2.2rem;
  line-height: 2.2rem;
  color: #1c1c1c;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .walima-page .walima-main .text h2 {
    font-size: 2.875rem;
    line-height: 2.875rem;
  }
}
.walima-page .walima-main .text p {
  font-family: "font-rob300", sans-serif;
  font-size: 0.9rem;
  line-height: 1.98rem;
  color: #878787;
}
@media screen and (min-width: 768px) {
  .walima-page .walima-main .text p {
    font-size: 1rem;
    line-height: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .walima-page .walima-main .text p {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}
.walima-page .walima-main .walima-img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 90%;
     object-position: 90%;
  width: 100%;
  height: 100%;
  display: none;
}
@media screen and (min-width: 1024px) {
  .walima-page .walima-main .walima-img img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    height: 40rem;
    margin: 5rem 0;
  }
}
.walima-page .walima-img-swiper .swiper {
  width: 23rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .walima-page .walima-img-swiper .swiper {
    width: 40rem;
  }
}
@media screen and (min-width: 1024px) {
  .walima-page .walima-img-swiper .swiper {
    width: 50%;
  }
}
.walima-page .walima-img-swiper .swiper div {
  z-index: 0;
  padding: 0;
  margin: 0rem 1rem 4rem 0rem;
  background-color: rgb(255, 255, 255);
}
.walima-page .walima-img-swiper .swiper div .swiper-pagination {
  margin: 2rem auto;
}
.walima-page .walima-img-swiper .swiper div #guests-content {
  color: rgb(1, 1, 1);
}
.walima-page .walima-img-swiper .swiper div #guests-reviews {
  color: rgb(1, 1, 1);
}
.walima-page .walima-img-swiper img {
  max-height: 100%;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .walima-page .walima-img-swiper img {
    width: 100%;
  }
}
.walima-page .swahili {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .walima-page .swahili {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .walima-page .swahili {
    margin: 4rem;
  }
}
.walima-page .swahili .swahili-img {
  background-image: url("../../img/walima/swahili.webp");
  height: 30rem;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 1024px) {
  .walima-page .swahili .swahili-img {
    height: 40rem;
    width: 170%;
  }
}
.walima-page .swahili .swahili-text {
  padding: 40px;
}
.walima-page .swahili .swahili-text h3 {
  font-family: "font-pop200", sans-serif;
  font-size: 1.875rem;
  line-height: 1.875rem;
  color: #1c1c1c;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .walima-page .swahili .swahili-text h3 {
    font-size: 2.875rem;
    line-height: 2.875rem;
    text-align: center;
  }
}
.walima-page .swahili .swahili-text p {
  font-family: "font-rob400", sans-serif;
  font-size: 0.8rem;
  line-height: 1.8rem;
  color: #878787;
}
@media screen and (min-width: 1024px) {
  .walima-page .swahili .swahili-text p {
    font-size: 1rem;
    line-height: 2rem;
    text-align: center;
  }
}
.walima-page .reservation {
  background-color: rgb(1, 1, 1);
}
@media screen and (min-width: 1024px) {
  .walima-page .reservation {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.walima-page .reservation div {
  margin-bottom: 3rem;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .walima-page .reservation div {
    margin-bottom: 3rem;
    text-align: left;
  }
}
.walima-page .reservation div h4 {
  font-family: "font-pop200", sans-serif;
  font-size: 1.875rem;
  line-height: 2.875rem;
  color: rgb(255, 255, 255);
}
.walima-page .reservation div p {
  margin-top: 2rem;
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
  height: 3rem;
  color: rgb(255, 255, 255);
}
.walima-page .reservation div span {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.4rem;
  line-height: 2rem;
  color: rgb(255, 255, 255);
}
.walima-page .reservation form {
  padding-bottom: 2rem;
  /*      @media screen and (max-width: 860px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "firstname"
      "email"
      "date"
      "guests"
      "btn";
  } */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  grid-template-areas: "firstname" "email " "date" "guests" "btn";
}
@media screen and (min-width: 1024px) {
  .walima-page .reservation form {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
    grid-template-areas: "firstname email" "date guests " "btn btn";
  }
}
.walima-page .reservation form input {
  width: 80%;
  margin: 0 auto;
  padding: 0 1rem;
  font-family: "font-rob400", sans-serif;
  letter-spacing: 1px;
  color: rgb(1, 1, 1);
  font-size: 1.2rem;
}
@media screen and (min-width: 1024px) {
  .walima-page .reservation form input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}
.walima-page .reservation form input::-moz-placeholder {
  width: 80%;
  padding: 0 1rem;
  margin: 0 auto;
  font-size: 1rem;
  color: #878787;
}
.walima-page .reservation form input::placeholder,
.walima-page .reservation form [type=date],
.walima-page .reservation form select {
  width: 80%;
  padding: 0 1rem;
  margin: 0 auto;
  font-size: 1rem;
  color: #878787;
}
@media screen and (min-width: 1024px) {
  .walima-page .reservation form input::-moz-placeholder {
    width: 100%;
  }
  .walima-page .reservation form input::placeholder,
  .walima-page .reservation form [type=date],
  .walima-page .reservation form select {
    width: 100%;
  }
}
.walima-page .reservation form .name {
  grid-area: firstname;
}
.walima-page .reservation form .email {
  grid-area: email;
}
.walima-page .reservation form #date {
  grid-area: date;
}
.walima-page .reservation form #num-guests {
  grid-area: guests;
}
.walima-page .reservation form button {
  width: 80%;
  margin: 0 auto;
  font-family: "font-rob400", sans-serif;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 1rem;
  grid-area: btn;
  padding: 1rem;
  color: rgb(255, 255, 255);
  background-color: rgb(61, 62, 61);
}
@media screen and (min-width: 1024px) {
  .walima-page .reservation form button {
    width: 100%;
  }
}
.walima-page .reservation form .success-message {
  color: rgb(255, 255, 255);
  background-color: darkgreen;
}

@media screen and (min-width: 1024px) {
  .dashboard-main .dashboard-header {
    margin: 3rem auto;
    display: flex;
    justify-content: space-around;
  }
}
.dashboard-main .dashboard-header .widget {
  border: 1px solid rgb(255, 255, 255);
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(52, 58, 69, 0.769);
  padding: 1rem 3rem;
}
@media screen and (min-width: 1024px) {
  .dashboard-main .dashboard-header .widget {
    border-radius: 20px;
  }
}
.dashboard-main .dashboard-header .widget .items span {
  font-size: 2rem;
  color: red;
  padding-bottom: 1rem;
}
.dashboard-main .dashboard-header .widget .items h3 {
  font-family: "font-pop400", sans-serif;
  font-size: 1.563rem;
  line-height: 2rem;
  color: rgb(59, 210, 59);
}
.dashboard-main .dashboard-header .widget .items h5 {
  font-family: "font-pop400", sans-serif;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(255, 255, 255);
}
.dashboard-main .dashboard-header .widget .icon {
  top: 50%;
  transform: translateY(-50%);
  right: 0.8rem;
  font-size: 1.6rem;
  position: absolute;
  color: rgb(255, 255, 255);
}

.error-page {
  height: 100vh;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.error-page .error-message {
  margin: 6rem 0;
}
.error-page .error-message h1 {
  font-family: "font-rob300", sans-serif;
  font-size: 4rem;
  line-height: 4rem;
}
@media screen and (min-width: 768px) {
  .error-page .error-message h1 {
    font-size: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  .error-page .error-message h1 {
    font-size: 7rem;
    margin: 4rem 0;
  }
}
.error-page .error-message p {
  font-family: "font-pop200", sans-serif;
  width: 80%;
  margin: 2rem auto;
}
@media screen and (min-width: 768px) {
  .error-page .error-message p {
    font-size: 1.3rem;
  }
}

.explore-zanzibar-container {
  background-color: rgb(255, 255, 255);
}
.explore-zanzibar-container .header-container {
  background-image: url("../../img/home/explore.webp");
  padding: 3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container .header-container {
    height: 100vh;
  }
}
.explore-zanzibar-container .header-container .header-content {
  margin: 5rem 0;
}
.explore-zanzibar-container .header-container .header-content h1 {
  font-family: "font-gildas", sans-serif;
  font-size: 2rem;
  line-height: 2rem;
  color: rgb(255, 255, 255);
  margin-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container .header-container .header-content h1 {
    font-size: 3.625rem;
    line-height: 3.625rem;
  }
}
.explore-zanzibar-container .header-container .header-content h2 {
  font-family: "font-pop-bold", sans-serif;
  font-size: 3.188rem;
  line-height: 2.875rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container .header-container .header-content h2 {
    font-size: 8.125rem;
    line-height: 7.25rem;
  }
}
.explore-zanzibar-container main {
  padding: 2rem 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .explore-zanzibar-container main > *:not(p) {
    grid-column: span 1;
  }
  .explore-zanzibar-container main > p,
  .explore-zanzibar-container main .carousel {
    margin-bottom: 3rem;
    grid-column: 1/-1;
    min-width: 95%;
  }
}
.explore-zanzibar-container main .carousel {
  max-width: 90%;
  margin: 2rem auto;
}
@media screen and (min-width: 1024px) {
  .explore-zanzibar-container main .carousel {
    min-width: 100%;
    height: 38rem;
  }
  .explore-zanzibar-container main .carousel img {
    width: 100%;
  }
}
.explore-zanzibar-container main p:first-child {
  font-family: "font-gildas", sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #1c1c1c;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container main p:first-child {
    font-size: 2.125rem;
    line-height: 2.125rem;
    max-width: 60%;
    margin: 3rem auto;
  }
}
@media screen and (min-width: 1024px) {
  .explore-zanzibar-container main p:first-child {
    font-size: 3rem;
    line-height: 3rem;
    max-width: 65%;
  }
}
.explore-zanzibar-container main article {
  max-width: 90%;
  margin: 0 auto;
}
.explore-zanzibar-container main article > * {
  margin-bottom: 1rem;
}
.explore-zanzibar-container main article figure img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container main article figure img {
    padding: 0.4rem;
  }
}
.explore-zanzibar-container main article h3 {
  font-family: "font-pop400", sans-serif;
  font-size: 1.875rem;
  line-height: 1.875rem;
  color: #1c1c1c;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container main article h3 {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1024px) {
  .explore-zanzibar-container main article h3 {
    font-size: 1.5rem;
  }
}
.explore-zanzibar-container main article p {
  font-family: "font-rob300", sans-serif;
  font-size: 1rem;
  line-height: 2rem;
  color: #878787;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container main article p {
    font-size: 0.8rem;
    line-height: normal;
  }
}
@media screen and (min-width: 1024px) {
  .explore-zanzibar-container main article p {
    font-size: 0.95rem;
    line-height: 1.4rem;
  }
}
.explore-zanzibar-container aside {
  background-color: rgb(45, 45, 45);
  padding: 2rem 0;
}
.explore-zanzibar-container aside .staff {
  width: 80%;
  margin: 0 auto;
}
.explore-zanzibar-container aside .staff .staff-avatar {
  width: 70%;
  margin: 2rem auto;
}
@media screen and (min-width: 768px) {
  .explore-zanzibar-container aside .staff .staff-avatar {
    width: 30%;
  }
}
@media screen and (min-width: 1024px) {
  .explore-zanzibar-container aside .staff .staff-avatar {
    width: 20%;
  }
}
.explore-zanzibar-container aside .staff .staff-avatar img {
  border-radius: 50%;
  width: 100%;
}
.explore-zanzibar-container aside .staff .contacts {
  text-align: center;
  margin-top: 3rem;
}
.explore-zanzibar-container aside .staff .contacts p {
  font-family: "font-pop400", sans-serif;
  font-size: 1rem;
  line-height: 2rem;
  color: #878787;
}
.explore-zanzibar-container aside .staff .contacts h2 {
  font-family: "font-gildas", sans-serif;
  font-size: 2.563rem;
  line-height: 2.813rem;
  color: rgb(255, 255, 255);
  margin: 1rem 0;
}
.explore-zanzibar-container aside .staff .contacts a {
  font-family: "font-rob400", sans-serif;
  font-size: 1rem;
  line-height: 2.5rem;
  color: rgb(255, 255, 255);
}
.explore-zanzibar-container aside .staff .contacts a span {
  margin-right: 0.4rem;
}
.explore-zanzibar-container aside .staff .contacts div {
  display: none;
  margin-top: 1rem;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .explore-zanzibar-container aside .staff .contacts div {
    display: block;
  }
}
.explore-zanzibar-container aside .staff .contacts div::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -0.7rem;
  left: 0;
  height: 1px;
  background-color: black;
}
.explore-zanzibar-container .pagination {
  text-align: center;
  margin: 3rem;
}

.confirm-page {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .confirm-page {
    height: 30rem;
  }
}
.confirm-page .page-container {
  padding: 3rem 2rem;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .confirm-page .page-container {
    max-width: 70%;
  }
}
.confirm-page .page-container h1 {
  font-family: "font-gildas", sans-serif;
  font-size: 2.4rem;
  line-height: 3rem;
  color: darkgreen;
}
@media screen and (min-width: 768px) {
  .confirm-page .page-container h1 {
    font-size: 3rem;
  }
}
.confirm-page .page-container .check-icon {
  color: green;
  font-size: 3rem;
  margin: 2rem;
}
.confirm-page .page-container p {
  font-family: "font-rob400", sans-serif;
  line-height: 2rem;
}
@media screen and (min-width: 768px) {
  .confirm-page .page-container p {
    font-size: 1rem;
  }
}

.all-pics {
  background-color: rgb(1, 1, 1);
  padding: 1rem;
}
@media screen and (min-width: 1024px) {
  .all-pics {
    padding: 3rem 1rem 1rem 1rem;
  }
}
.all-pics header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .all-pics header {
    max-width: 90%;
    margin: 0 auto;
  }
}
.all-pics header h1 {
  font-family: "font-gildas", sans-serif;
  font-size: 1rem;
  margin-top: 0.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .all-pics header h1 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .all-pics header h1 {
    font-size: 2rem;
  }
}
.all-pics header .closeBtn {
  background-color: rgb(248, 248, 248);
  border-radius: 1rem;
  padding: 0.3rem;
  color: rgb(0, 0, 0);
  box-shadow: 0 0 2px black;
  font-size: 0.6rem;
  transition: 0.4s;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .all-pics header .closeBtn {
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 1024px) {
  .all-pics header .closeBtn {
    font-size: 1rem;
  }
}
.all-pics header .closeBtn:hover {
  transform: scale(1.1);
}
.all-pics header .closeBtn .x-icon {
  margin-right: 0.3rem;
}
.all-pics .main_img {
  position: relative;
  margin: 1rem auto;
}
.all-pics .main_img .img {
  min-width: 100%;
}

.error-container {
  height: 100vh;
  width: 100vw;
  position: absolute;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.485);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.error-container .error-message-container {
  width: 80%;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  box-shadow: 0 0 2px rgb(60, 57, 57);
}
.error-container .error-message-container .modal-header {
  position: relative;
  height: 2rem;
  width: 100%;
  background-color: rgb(1, 1, 1);
}
.error-container .error-message-container .modal-header .redpoint {
  position: absolute;
  top: 0.5rem;
  height: 0.9rem;
  width: 0.9rem;
  left: 0.4rem;
  background-color: red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.error-container .error-message-container .modal-header .redpoint .xmark-icon {
  color: rgb(1, 1, 1);
}
.error-container .error-message-container main {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .error-container .error-message-container main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .error-container .error-message-container main .server-stratus {
    padding: 3rem 0;
  }
}
.error-container .error-message-container main .server-stratus p {
  font-size: 2rem;
  color: rgb(185, 23, 23);
}
@media screen and (min-width: 768px) {
  .error-container .error-message-container main .server-stratus p {
    font-size: 3rem;
  }
}
.error-container .error-message-container main h1 {
  font-family: "font-pop400", sans-serif;
  font-size: 1.4rem;
  color: #7a7a7a;
}
@media screen and (min-width: 768px) {
  .error-container .error-message-container main h1 {
    font-family: "font-pop-bold", sans-serif;
    font-size: 2rem;
  }
}
.error-container .error-message-container main p {
  font-family: "font-rob400", sans-serif;
  font-size: 0.7rem;
  color: #403f3d;
}
@media screen and (min-width: 768px) {
  .error-container .error-message-container main p {
    font-size: 1rem;
  }
}
.error-container .error-message-container .close-button {
  text-align: center;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .error-container .error-message-container .close-button {
    padding: 2rem 0;
  }
}
.error-container .error-message-container .close-button .try {
  border: 1px solid rgb(1, 1, 1);
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 0.6rem;
}
@media screen and (min-width: 768px) {
  .error-container .error-message-container .close-button .try {
    font-size: 1rem;
  }
}

.pending {
  position: absolute;
  width: 100vw;
  min-height: 100%;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.485);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: not-allowed;
}

.charts_container #myChart {
  max-width: 20rem;
  max-height: 20rem;
}/*# sourceMappingURL=index.css.map */